<style lang="scss">
@import './assets/helper';
</style>

<script>
import wepy from 'wepy'

import { mixinInit, login, badjs } from '@tencent/imwxutils'

export default class extends wepy.app {
  config = {
    pages: ['pages/index'],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '<%= appNameInChinese %>',
      navigationBarTextStyle: 'black'
    }
  }

  mixins = []

  onLaunch() {
    mixinInit.init.call(this)

    // badjs config
    badjs.init({
      projectname: '<%= appName %>',
      id: 1400
    })

    // 检查是否有 uin
    const userInfo = login.getUserInfo()
    if (userInfo && userInfo.uin) {
      badjs.init({
        uin: userInfo.uin
      })
    }

    // 如果需要使用 cgi，则打开这里并配置登录 cgi 的链接
    // 辅导的为：https://fudao.qq.com/cgi-bin/exam/wx_smallapp_login_auth
    // db.config({
    //   loginCgi: config.loginCgi
    // })

    // 申请了 小程序 pv monitor 点可以放在这里上报
    // monitor.report(config.MONITORIDS.APPPV)
  }

  onError(msg) {
    // 申请了 小程序 badjs monitor 点可以放在这里上报
    // monitor.report(config.MONITORIDS.BADJS)
    badjs.error(msg)
  }

  login(force) {
    return login.login(force, config)
  }

  globalData = {
  }

  // 下面是辅助方法，想用可以自行打开
  // showErrDialog(msg, btnStr, cb) {
  //   wepy.showModal({
  //     title: '',
  //     content: msg,
  //     showCancel: false,
  //     confirmText: btnStr,
  //     success: cb
  //   })
  // }

  // showErrToast(msg = '服务器繁忙，请稍后再试', cb) {
  //   wepy.showToast({
  //     title: msg,
  //     icon: 'none',
  //     mask: true,
  //     success: () => {
  //       cb && cb()
  //     }
  //   })
  // }
}
</script>
